/* Global styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

/* Container for the dashboard */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styling */
/* header {
  background-color: #007bff;
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
} */

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 350px;
  height: 250px;
  margin: 0; /* Remove default margin */
  overflow: hidden;
}

/* Card header styling */
.card-header {
  background-color: #007bff;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

/* Card body styling with center alignment */
.card-body {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-color: #f8f9fa;
}

/* Chart container to ensure proper sizing */
.chart-container {
  width: 100%;
  height: 100%;
}

/* Add widget button styling */
.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
}

#addwidget {
  width: 100%;
  max-width: 350px;
  height: 250px;
  background-color: white !important;
  color: black !important;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#addwidget:hover {
  background-color: #007bff !important;
  color: white !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-container {
    gap: 10px; /* Reduce gap on smaller screens */
  }
  .card {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 10px;
  }

  .btn-primary {
    width: 100%;
  }
}

.form-check {
  align-items: center;
  justify-content: space-between;
}

.form-check-input {
  margin-right: 10px;
}

.form-check-label {
  flex-grow: 1;
}

.btn-danger.btn-sm {
  margin-left: 10px;
}
